# soap-services

SoapClient/: HELP.md
SoapClient/src/main/java/com/soap/: SoapClientApplication.java
SoapClient/src/main/java/com/soap/client/: WsClient.java
SoapClient/src/main/java/com/soap/config/: SoapConfig.java
SoapClient/src/main/java/com/soap/controller/: WsClientController.java
SoapClient/src/main/java/com/soap/ws/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
SoapClient/src/test/java/com/soap/: SoapClientApplicationTests.java
soap-services/: pom.xml  soapWebServiceClient.txt
soap-services/src/main/java/com/soap/: SoapServicesApplication.java
soap-services/src/main/java/com/soap/client/: SoapClient.java
soap-services/src/main/java/com/soap/config/: SoapConfig.java
soap-services/src/main/java/com/soap/controler/: SoapControler.java
soap-services/src/main/java/com/soap/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
soap-services/src/test/java/com/soap/: SoapServicesApplicationTests.java
