<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soap</groupId>
	<artifactId>soap-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-services</name>
	<description>sts soap services project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>-->
<!--						org.springframework.boot</groupId>-->
<!--					<artifactId>-->
<!--						spring-boot-starter-tomcat</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>

		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>
				runtime</scope>
			<optional>true</optional>
		</dependency>
		
		 <!--Llibreries afegide de stackoeverflow per error al compilar per test amb commandLinerunner-->
		 <!--java.lang.ClassNotFoundException: com.sun.xml.bind.v2.Context-->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
		</dependency>
		<!-- fi llibreries afegides de stackoverflow -->
		
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>
				test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- SPRING BOOT 2.7.17 -->
			<plugin>
				<groupId>
					org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>
					0.15.3</version>
				<!--generara codi-->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<!--configuracio per a la generacio de codi amb URL-->
				<configuration>
					<schemaLanguage>
						WSDL</schemaLanguage>
					<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
					<generatePackage>
						com.soap.wsdl</generatePackage>
					<!--Diem on es situal el wsdl que hem de consumir  -->
					<schemas>
						<schema>
							<url>
								http://www.dneonline.com/calculator.asmx?WSDL</url>
						</schema>
					</schemas>
				</configuration>

				<!--CONFIGURACIÓ per a la generacio de codi amb WSDL local en resources/wsdl -->
				<!--
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
					<generatePackage>com.soap.wsdl</generatePackage>
					-->
				<!--crear la carpeta dins de resources com a PACKAGE-->
				<!--
					<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
					<schemaIncludes>
						<include>calculatorApi.wsdl</include>
					</schemaIncludes>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>

</project>
